buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
    springCloudFoundryServiceBrokerVersion = "1.0.0.BUILD-SNAPSHOT"
    version =  '0.1.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:${springCloudFoundryServiceBrokerVersion}")
    testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile files('libs/etcd-client-0.1-SNAPSHOT.jar')
    compile('org.apache.httpcomponents:httpasyncclient:4.0-beta4')
    compile('org.apache.directory.server:kerberos-client:2.0.0-M21')
    compile('com.google.guava:guava:14.0.1')
    compile('com.google.code.gson:gson:2.2.4')
}

jar {
    baseName = 'datafoundry-ocdp-service-broker'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}