buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'asiainfo-ldp'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

ext {
    springCloudFoundryServiceBrokerVersion = "1.0.0.BUILD-SNAPSHOT"
    version =  '0.1.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:${springCloudFoundryServiceBrokerVersion}")
    testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile files('libs/etcd-client-0.1-SNAPSHOT.jar')
    compile('org.apache.httpcomponents:httpasyncclient:4.0-beta4')
    compile('org.apache.directory.server:kerberos-client:2.0.0-M21')
    compile('org.apache.hadoop:hadoop-client:2.7.1')
    compile('org.apache.hbase:hbase-client:1.1.2')
    compile('com.google.guava:guava:14.0.1')
    compile('com.google.code.gson:gson:2.2.4')
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}

jar {
    baseName = 'datafoundry-ocdp-service-broker'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
        copy {
            from "src/main/docker/krb5.conf"
            into stageDir
        }
        copy {
            from "src/main/docker/hdfs.keytab"
            into stageDir
        }
    }
}